body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.15rem;
    background-color: rgb(235, 235, 235);
    width: 100vw;
    margin: 0;
}
h2{
    font-family: 'DM Serif Display', serif;
    font-size: 3.5rem;
    margin: 1rem 0;
    line-height: 3.5rem;
}

h3{
    font-family: 'DM Serif Display', serif;
    font-size: 1rem;
}
.biglink{
    font-family: 'DM Serif Display', serif;
    font-size: 2.5rem;
    margin: 0;
    line-height: 0;
}
a{
    color: white;
    text-decoration: none;
}
button{
    background-color: white;
    padding: 1rem 3rem;
    border: 0;
    border-radius: 30px;
    margin: 2.5rem 0;
    font-size: 0.8rem;
    font-weight: bold;
    -webkit-box-shadow: 26px 41px 18px -25px rgba(209,209,209,1);
    -moz-box-shadow: 26px 41px 18px -25px rgba(209,209,209,1);
    box-shadow: 26px 41px 18px -25px rgba(209,209,209,1);
}
.white {
    color: white;
}
.intro {
    width: 69.5%;
    margin: 0 auto;
    height: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.bluebox {
    margin: 0;
    padding: 0;
    /* min-width: 560px; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(199, 221, 234);
}
.family {
    margin: 15rem 0 0 0;
    line-height: 0;
}

.blueboxtext{
    width: 58%;
    margin: 4rem auto;
    grid-column: 1/span 1;
    grid-row: 1/span 2;
}
.introtext {
    margin-top: 1.5rem;
    margin-right: 1rem;
}
.rustbox {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    background-color: rgb(241, 121, 73);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.goldbox {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    background-color: rgb(250, 177, 49);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article > p {
    margin: 0.5rem 0;
    line-height: 1.7rem;
}
article > .centeredtext {
    margin: 0.5rem;
    line-height: 1.5rem;
    font-size: 0.8rem;
}
.topnav {
    width: 69.5%;
    margin: 0 auto;
    padding: 0;
    background-color: rgb(235, 235, 235);
}
.topnav ul {
    margin: 2rem 10.5rem;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.topnav a {
    color: rgb(143, 143, 143);
    font-weight: bold;
    font-size: 0.9rem;
}
.topnav a:visited {
    color: black;
}
main {
    margin: 0 auto;
    width: 69.5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.homepagegrey {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: rgb(169, 161, 158)
}
.homepagegold {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    background-color: rgb(250, 177, 49)
}
.homepagesection {
    grid-column: 1/span 1;
    grid-row: 1/span 2;
    margin: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gridarticlea {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8.3rem;
}
.articleleft {
    grid-column: 1/span 1;
    grid-row: 1/span1;
}
.articleright {
    grid-column: 2/span 1;
    grid-row: 1/span1;
    margin: 0 5rem 0 0;
}
.homepagearticleb {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 20rem;
}
.child{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.imagecrop{
    position: absolute;
    clip: rect(0px,150px,160px,0px);
}
